digraph {
    1 [shape=circle; label="1 [2]"]
    2 [shape=circle; label="2 [3]"]
    3 [shape=circle; label="3 [1]"]
    4 [shape=circle; label="4 [3]"]
    5 [shape=circle; label="5 [3]"]
    6 [shape=circle; label="6 [1]"]
    7 [shape=circle; label="7 [1]"]
    8 [shape=circle; label="8 [4]"]
    9 [shape=circle; label="9 [2]"]
    10 [shape=circle; label="10 [1]"]
    11 [shape=circle; label="11 [5]"]
    12 [shape=circle; label="12 [4]"]
    13 [shape=circle; label="13 [2]"]
    14 [shape=circle; label="14 [3]"]
    15 [shape=circle; label="15 [5]"]
    16 [shape=circle; label="16 [3]"]
    17 [shape=circle; label="17 [5]"]
    18 [shape=circle; label="18 [4]"]
    19 [shape=circle; label="19 [1]"]
    20 [shape=circle; label="20 [3]"]
    21 [shape=circle; label="21 [5]"]
    22 [shape=circle; label="22 [4]"]
    23 [shape=circle; label="23 [2]"]
    24 [shape=circle; label="24 [3]"]
    25 [shape=circle; label="25 [5]"]
    26 [shape=circle; label="26 [3]"]
    27 [shape=circle; label="27 [5]"]
    28 [shape=circle; label="28 [4]"]
    29 [shape=circle; label="29 [1]"]
    30 [shape=circle; label="30 [3]"]

    1 -> 4 [ label = "[2]" ];
    2 -> 11 [ label = "[1]" ];
    3 -> 11 [ label = "[3]" ];
    3 -> 12 [ label = "[1]" ];
    4 -> 12 [ label = "[1]" ];
    5 -> 18 [ label = "[2]" ];
    5 -> 13 [ label = "[5]" ];
    6 -> 14 [ label = "[2]" ];
    7 -> 14 [ label = "[2]" ];
    7 -> 15 [ label = "[1]" ];
    8 -> 16 [ label = "[2]" ];
    9 -> 16 [ label = "[1]" ];
    10 -> 17 [ label = "[3]" ];
    11 -> 17 [ label = "[1]" ];
    12 -> 17 [ label = "[1]" ];
    12 -> 18 [ label = "[2]" ];
    13 -> 18 [ label = "[5]" ];
    13 -> 19 [ label = "[2]" ];
    14 -> 19 [ label = "[2]" ];
    15 -> 20 [ label = "[1]" ];
    16 -> 20 [ label = "[2]" ];

    21 -> 10 [ label = "[1]" ];
    21 -> 11 [ label = "[1]" ];
    22 -> 23 [ label = "[5]" ];
    23 -> 24 [ label = "[2]" ];
    10 -> 24 [ label = "[2]" ];
    24 -> 25 [ label = "[1]" ];
    17 -> 25 [ label = "[2]" ];
    
    24 -> 26 [ label = "[2]" ];
    9 -> 16 [ label = "[1]" ];
    12 -> 27 [ label = "[3]" ];
    18 -> 27 [ label = "[1]" ];
    19 -> 27 [ label = "[1]" ];
    19 -> 28 [ label = "[2]" ];
    19 -> 29 [ label = "[5]" ];
    20 -> 29 [ label = "[2]" ];
    20 -> 30 [ label = "[4]" ];
}