digraph {
    1 [shape=circle; label="1 [2]"]
    2 [shape=circle; label="2 [3]"]
    3 [shape=circle; label="3 [1]"]
    4 [shape=circle; label="4 [3]"]
    5 [shape=circle; label="5 [3]"]
    6 [shape=circle; label="6 [1]"]
    7 [shape=circle; label="7 [1]"]
    8 [shape=circle; label="8 [4]"]
    9 [shape=circle; label="9 [2]"]
    10 [shape=circle; label="10 [1]"]
    11 [shape=circle; label="11 [5]"]
    12 [shape=circle; label="12 [4]"]
    13 [shape=circle; label="13 [2]"]
    14 [shape=circle; label="14 [3]"]
    15 [shape=circle; label="15 [5]"]
    16 [shape=circle; label="16 [3]"]
    17 [shape=circle; label="17 [5]"]
    18 [shape=circle; label="18 [4]"]
    19 [shape=circle; label="19 [1]"]
    20 [shape=circle; label="20 [3]"]

    1 -> 4 [ label = "[2]" ];
    2 -> 11 [ label = "[1]" ];
    3 -> 11 [ label = "[3]" ];
    3 -> 12 [ label = "[1]" ];
    4 -> 12 [ label = "[1]" ];
    5 -> 18 [ label = "[2]" ];
    5 -> 13 [ label = "[5]" ];
    6 -> 14 [ label = "[2]" ];
    7 -> 14 [ label = "[2]" ];
    7 -> 15 [ label = "[1]" ];
    8 -> 16 [ label = "[2]" ];
    9 -> 16 [ label = "[1]" ];
    10 -> 17 [ label = "[3]" ];
    11 -> 17 [ label = "[1]" ];
    12 -> 17 [ label = "[1]" ];
    12 -> 18 [ label = "[2]" ];
    13 -> 18 [ label = "[5]" ];
    13 -> 19 [ label = "[2]" ];
    14 -> 19 [ label = "[2]" ];
    15 -> 20 [ label = "[1]" ];
    16 -> 20 [ label = "[2]" ];
}
