digraph {
    1 [shape=circle; label="1 [2]"]
    2 [shape=circle; label="2 [3]"]
    3 [shape=circle; label="3 [1]"]
    4 [shape=circle; label="4 [3]"]
    5 [shape=circle; label="5 [3]"]
    6 [shape=circle; label="6 [1]"]
    7 [shape=circle; label="7 [1]"]
    8 [shape=circle; label="8 [4]"]
    9 [shape=circle; label="9 [2]"]
    10 [shape=circle; label="10 [1]"]
    
    1 -> 4 [ label = "[1]" ];
    2 -> 4 [ label = "[3]" ];
    2 -> 6 [ label = "[5]" ];
    4 -> 6 [ label = "[4]" ];
    6 -> 7 [ label = "[1]" ];
    6 -> 8 [ label = "[2]" ];
    3 -> 5 [ label = "[5]" ];
    9 -> 5 [ label = "[2]" ];
    5 -> 10 [ label = "[2]" ];
    10 -> 8 [ label = "[1]" ];
}
